{
  "name": "@mondobrain/core",
  "version": "0.3.0",
  "author": "Tyler Cosgrove <tyler@mondobrain.com>",
  "description": "JavaScript wrapper for MondoBrain's central API",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mondobrain/mondobrain-js.git",
    "directory": "packages/core"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "unpkg": "umd/mondobrain-core.production.min.js",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "p-retry": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-typescript": "^5.0.2",
    "rollup": "^2.21.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.7"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "51cfb283763782c371a639a2113bcd7129d3f106"
}
